<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TRIPENDY TV</title>
    <meta name="description" content="Tripendy TV, a branch of Tripendy, presents Europe's largest collection of (live) streams from cultural events ... JUST ENJOY!" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="https://downloads.mailchimp.com/js/signup-forms/popup/embed.js"
            data-dojo-config="usePlainJson: true, isDebug: false"></script>
    <link href="//db.onlinewebfonts.com/c/164fce79eadeff648f8b1e539b2975db?family=Avenir+Next+Condensed+Medium" rel="stylesheet" type="text/css"/>
</head>
<body>
<nav>

    <div id="logo">
        <div class="inner_logo">
            <a href="/"><img src="logo.png" alt="Tripendy"></a>

        </div>
    </div>

</nav>
<div class="row no-gutters">

    <div class="col no-gutters">

        <div class="left">

            <div class="overlay"></div>

            <div class="container1">

                <h1 class="tripendy">Tripendy</h1>

                <h2 class="slogan">Discover local treasures in times where traveling is restricted</h2>

                <button id="btn-tripendy" onclick="location.href='http://www.tripendy.com'" type="button">Discover Local
                    Treasures
                </button>


            </div>


        </div>

    </div>

    <div class="col no-gutters">

        <div class="right">
            <div class="overlay"></div>

            <div class="container2">

                <h1 class="tripendytv">Tripendy TV</h1>
                <h2 class="slogan2">Europe's largest collection of (live) streams from cultural events</h2>
                <button id="open-popup" data-toggle="modal" data-target="#myModal">Get Early Access</button>

            </div>

        </div>

    </div>

</div>

<!-- The Modal -->
<div class="modal" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Stay informed</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">

                <!-- Begin Mailchimp Signup Form -->
                <div id="mc_embed_signup">
                    <form action="https://tripendy.us16.list-manage.com/subscribe/post?u=c6c53cfa28249da9c7c3ad722&amp;id=0b70964c57"
                          method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                          class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <h2 id="get-noticed">I want to be informed per email when Tripendy TV/Streaming is online</h2>
                            <div class="indicates-required"><span class="asterisk">*</span> required</div>
                            <div class="mc-field-group">
                                <label for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                                </label>
                                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                            </div>
                            <div class="mc-field-group">
                                <label for="mce-FNAME">Name</label> <span class="asterisk">*</span>
                                <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                            </div>
                            <div class="mc-field-group">
                                <label for="mce-LNAME">Country</label> <span class="asterisk">*</span>
                                <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                            </div>
                            <!--<div id="mergeRow-gdpr" class="mergeRow gdpr-mergeRow content__gdprBlock mc-field-group">
                                <div class="content__gdpr">
                                    <label id="mkt-permissions">Marketing Permissions</label>
                                    <p>Please select all the ways you would like to hear from :</p>
                                    <fieldset class="mc_fieldset gdprRequired mc-field-group"
                                              name="interestgroup_field">
                                        <label class="checkbox subfield" for="gdpr_52616"><input type="checkbox"
                                                                                                 id="gdpr_52616"
                                                                                                 name="gdpr[52616]"
                                                                                                 value="Y"
                                                                                                 class="av-checkbox "><span>Email</span>
                                        </label><label class="checkbox subfield" for="gdpr_52620"><input type="checkbox"
                                                                                                         id="gdpr_52620"
                                                                                                         name="gdpr[52620]"
                                                                                                         value="Y"
                                                                                                         class="av-checkbox "><span>Direct Mail</span>
                                    </label><label class="checkbox subfield" for="gdpr_52624"><input type="checkbox"
                                                                                                     id="gdpr_52624"
                                                                                                     name="gdpr[52624]"
                                                                                                     value="Y"
                                                                                                     class="av-checkbox "><span>Customized Online Advertising</span>
                                    </label>
                                    </fieldset>
                                    <p>You can unsubscribe at any time by clicking the link in the footer of our emails.
                                        For information about our privacy practices, please visit our website.</p>
                                </div>-->
                                <div class="content__gdprLegal">
                                    <p>We use Mailchimp as our marketing platform. By clicking below to subscribe, you
                                        acknowledge that your information will be transferred to Mailchimp for
                                        processing. <a href="https://mailchimp.com/legal/" target="_blank">Learn more
                                            about Mailchimp's privacy practices here.</a></p>
                                </div>
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                                                                                                      name="b_c6c53cfa28249da9c7c3ad722_0b70964c57"
                                                                                                      tabindex="-1"
                                                                                                      value=""></div>
                            <div class="clear"><input type="submit" value="Subscribe" name="subscribe"
                                                      id="mc-embedded-subscribe" class="button"></div>

                    </form>
                </div>

                <!--End mc_embed_signup-->

            </div>

        </div>
    </div>
</div>

</body>
</html>
